<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_trips+' inline='true' name='federated.0efdbi305v6h0e1gqjthe1666p4p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_trips' name='textscan.0gcwsch074a8vb100mn6u0fy4mwe'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/Chief of Operations in Transportation Domain/Dataset/RPC13_Input_For_Participants/datasets/csv_files' filename='fact_trips.csv' password='' server='' />
          </named-connection>
          <named-connection caption='fact_passenger_summary' name='textscan.1h8nfy31legsxp1dvzx260kyh7jl'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/Chief of Operations in Transportation Domain/Dataset/RPC13_Input_For_Participants/datasets/csv_files' filename='fact_passenger_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_trips.csv].[date]' />
              <expression op='[dim_date.csv].[date]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_trips.csv].[city_id]' />
                <expression op='[dim_city.csv].[city_id]' />
              </expression>
            </clause>
            <relation connection='textscan.0gcwsch074a8vb100mn6u0fy4mwe' name='fact_trips.csv' table='[fact_trips#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IO' separator=','>
                <column datatype='string' name='trip_id' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='string' name='city_id' ordinal='2' />
                <column datatype='string' name='passenger_type' ordinal='3' />
                <column datatype='integer' name='distance_travelled(km)' ordinal='4' />
                <column datatype='integer' name='fare_amount' ordinal='5' />
                <column datatype='integer' name='passenger_rating' ordinal='6' />
                <column datatype='integer' name='driver_rating' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.0gcwsch074a8vb100mn6u0fy4mwe' name='dim_city.csv' table='[dim_city#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IO' separator=','>
                <column datatype='string' name='city_id' ordinal='0' />
                <column datatype='string' name='city_name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0gcwsch074a8vb100mn6u0fy4mwe' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IO' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='start_of_month' ordinal='1' />
              <column datatype='string' name='month_name' ordinal='2' />
              <column datatype='string' name='day_type' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[fact_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fact_trips.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[fact_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_type]</local-name>
            <parent-name>[fact_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_travelled(km)]</local-name>
            <parent-name>[fact_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[fact_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_rating]</local-name>
            <parent-name>[fact_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_rating]</local-name>
            <parent-name>[fact_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (dim_city.csv)]</local-name>
            <parent-name>[dim_city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[dim_city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dim_date.csv)]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_of_month]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_trips.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_trips.csv_8CC669EEA7E641C1A2A95BEEB45BB4A8]' role='measure' type='quantitative' />
      <column caption='City Id (Dim City.Csv)' datatype='string' name='[city_id (dim_city.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Id' datatype='string' name='[city_id]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date (Dim Date.Csv)' datatype='date' name='[date (dim_date.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Distance Travelled(Km)' datatype='integer' name='[distance_travelled(km)]' role='measure' type='quantitative' />
      <column caption='Driver Rating' datatype='integer' name='[driver_rating]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='integer' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Passenger Rating' datatype='integer' name='[passenger_rating]' role='measure' type='quantitative' />
      <column caption='Passenger Type' datatype='string' name='[passenger_type]' role='dimension' type='nominal' />
      <column caption='month' datatype='date' name='[start_of_month]' role='dimension' type='ordinal' />
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
      <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[date (dim_date.csv)]' derivation='Month-Trunc' name='[tmn:date (dim_date.csv):ok]' pivot='key' type='ordinal' />
      <group caption='Action (City Name)' hidden='true' name='[Action (City Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date (Dim Date.Csv)))' hidden='true' name='[Action (MONTH(Date (Dim Date.Csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date (dim_date.csv):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='fact_passenger_summary' inline='true' name='federated.1csbdnp02c683w1frqvbv0jnz9gt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_passenger_summary' name='textscan.1sa4vlp0pigr0i1gao9dj02bc7yp'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/Chief of Operations in Transportation Domain/Dataset/RPC13_Input_For_Participants/datasets/csv_files' filename='fact_passenger_summary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='actual_and_target_trips' name='textscan.15mkvzp0jpg0841bmju1913cl1ej'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/Chief of Operations in Transportation Domain/Dataset/RPC13_Input_For_Participants/datasets/csv_files' filename='actual_and_target_trips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[fact_passenger_summary.csv].[city_id]' />
                <expression op='[actual_and_target_trips.csv].[city_id]' />
              </expression>
              <expression op='='>
                <expression op='[dim_date.csv].[start_of_month]' />
                <expression op='[actual_and_target_trips.csv].[month]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[fact_passenger_summary.csv].[city_id]' />
                  <expression op='[monthly_target_new_passengers.csv].[city_id]' />
                </expression>
                <expression op='='>
                  <expression op='[dim_date.csv].[start_of_month]' />
                  <expression op='[monthly_target_new_passengers.csv].[month]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[fact_passenger_summary.csv].[city_id]' />
                    <expression op='[monthly_target_trips.csv].[city_id]' />
                  </expression>
                  <expression op='='>
                    <expression op='[dim_date.csv].[start_of_month]' />
                    <expression op='[monthly_target_trips.csv].[month]' />
                  </expression>
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fact_passenger_summary.csv].[month]' />
                    <expression op='[dim_date.csv].[date]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[fact_passenger_summary.csv].[city_id]' />
                      <expression op='[dim_city.csv].[city_id]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.1sa4vlp0pigr0i1gao9dj02bc7yp' name='fact_passenger_summary.csv' table='[fact_passenger_summary#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_IO' separator=','>
                      <column datatype='date' name='month' ordinal='0' />
                      <column datatype='string' name='city_id' ordinal='1' />
                      <column datatype='integer' name='new_passengers' ordinal='2' />
                      <column datatype='integer' name='repeat_passengers' ordinal='3' />
                      <column datatype='integer' name='total_passengers' ordinal='4' />
                    </columns>
                  </relation>
                  <relation connection='textscan.1sa4vlp0pigr0i1gao9dj02bc7yp' name='dim_city.csv' table='[dim_city#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_IO' separator=','>
                      <column datatype='string' name='city_id' ordinal='0' />
                      <column datatype='string' name='city_name' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1sa4vlp0pigr0i1gao9dj02bc7yp' name='dim_date.csv' table='[dim_date#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IO' separator=','>
                    <column datatype='date' name='date' ordinal='0' />
                    <column datatype='date' name='start_of_month' ordinal='1' />
                    <column datatype='string' name='month_name' ordinal='2' />
                    <column datatype='string' name='day_type' ordinal='3' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1sa4vlp0pigr0i1gao9dj02bc7yp' name='monthly_target_trips.csv' table='[monthly_target_trips#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IO' separator=','>
                  <column datatype='date' name='month' ordinal='0' />
                  <column datatype='string' name='city_id' ordinal='1' />
                  <column datatype='integer' name='total_target_trips' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1sa4vlp0pigr0i1gao9dj02bc7yp' name='monthly_target_new_passengers.csv' table='[monthly_target_new_passengers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IO' separator=','>
                <column datatype='date' name='month' ordinal='0' />
                <column datatype='string' name='city_id' ordinal='1' />
                <column datatype='integer' name='target_new_passengers' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.15mkvzp0jpg0841bmju1913cl1ej' name='actual_and_target_trips.csv' table='[actual_and_target_trips#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IO' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='month' ordinal='1' />
              <column datatype='string' name='city_id' ordinal='2' />
              <column datatype='integer' name='total_trips' ordinal='3' />
              <column datatype='integer' name='total_target_trips' ordinal='4' />
              <column datatype='integer' name='trips_diff' ordinal='5' />
              <column datatype='real' name='trips_diff_percent' ordinal='6' />
              <column datatype='string' name='trips_target_met' ordinal='7' />
              <column datatype='string' name='city_name' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fact_passenger_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[fact_passenger_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_passengers]</local-name>
            <parent-name>[fact_passenger_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repeat_passengers]</local-name>
            <parent-name>[fact_passenger_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_passengers]</local-name>
            <parent-name>[fact_passenger_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (dim_city.csv)]</local-name>
            <parent-name>[dim_city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[dim_city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_of_month]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (monthly_target_trips.csv)]</local-name>
            <parent-name>[monthly_target_trips.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (monthly_target_trips.csv)]</local-name>
            <parent-name>[monthly_target_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_target_trips]</local-name>
            <parent-name>[monthly_target_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (monthly_target_new_passengers.csv)]</local-name>
            <parent-name>[monthly_target_new_passengers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (monthly_target_new_passengers.csv)]</local-name>
            <parent-name>[monthly_target_new_passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_new_passengers]</local-name>
            <parent-name>[monthly_target_new_passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[actual_and_target_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (actual_and_target_trips.csv)]</local-name>
            <parent-name>[actual_and_target_trips.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (actual_and_target_trips.csv)]</local-name>
            <parent-name>[actual_and_target_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_trips]</local-name>
            <parent-name>[actual_and_target_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_target_trips (actual_and_target_trips.csv)]</local-name>
            <parent-name>[actual_and_target_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_diff]</local-name>
            <parent-name>[actual_and_target_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_diff_percent]</local-name>
            <parent-name>[actual_and_target_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_target_met]</local-name>
            <parent-name>[actual_and_target_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name (actual_and_target_trips.csv)]</local-name>
            <parent-name>[actual_and_target_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Target_New_Passenger_Met' datatype='string' name='[Calculation_827817929784016899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [new_passengers] &gt;= [target_new_passengers] THEN &apos;Met&apos; ELSE &apos;Missed&apos; END' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[New Passengers (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[new_passengers]' peg='0' size='727' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fact_passenger_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_passenger_summary.csv_EE1C1AD9BA454D48963CD078A5B2019B]' role='measure' type='quantitative' />
      <column caption='City Id (Actual And Target Trips.Csv)' datatype='string' name='[city_id (actual_and_target_trips.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Id (Dim City.Csv)' datatype='string' name='[city_id (dim_city.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Id (Monthly Target New Passengers.Csv)' datatype='string' name='[city_id (monthly_target_new_passengers.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Id (Monthly Target Trips.Csv)' datatype='string' name='[city_id (monthly_target_trips.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Id' datatype='string' name='[city_id]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name (Actual And Target Trips.Csv)' datatype='string' name='[city_name (actual_and_target_trips.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Month (Actual And Target Trips.Csv)' datatype='date' name='[month (actual_and_target_trips.csv)]' role='dimension' type='ordinal' />
      <column caption='Month (Monthly Target New Passengers.Csv)' datatype='date' name='[month (monthly_target_new_passengers.csv)]' role='dimension' type='ordinal' />
      <column caption='Month (Monthly Target Trips.Csv)' datatype='date' name='[month (monthly_target_trips.csv)]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='New Passengers' datatype='integer' name='[new_passengers]' role='measure' type='quantitative' />
      <column caption='Repeat Passengers' datatype='integer' name='[repeat_passengers]' role='measure' type='quantitative' />
      <column caption='Start Of Month' datatype='date' name='[start_of_month]' role='dimension' type='ordinal' />
      <column caption='Target New Passengers' datatype='integer' name='[target_new_passengers]' role='measure' type='quantitative' />
      <column caption='Total Passengers' datatype='integer' name='[total_passengers]' role='measure' type='quantitative' />
      <column caption='Total Target Trips (Actual And Target Trips.Csv)' datatype='integer' name='[total_target_trips (actual_and_target_trips.csv)]' role='measure' type='quantitative' />
      <column caption='Total Target Trips' datatype='integer' name='[total_target_trips]' role='measure' type='quantitative' />
      <column caption='Total Trips' datatype='integer' name='[total_trips]' role='measure' type='quantitative' />
      <column caption='Trips Diff' datatype='integer' name='[trips_diff]' role='measure' type='quantitative' />
      <column caption='Trips Diff Percent' datatype='real' name='[trips_diff_percent]' role='measure' type='quantitative' />
      <column caption='Trips Target Met' datatype='string' name='[trips_target_met]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[fact_passenger_summary.csv_EE1C1AD9BA454D48963CD078A5B2019B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_passenger_summary.csv_EE1C1AD9BA454D48963CD078A5B2019B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_827817929784016899]' derivation='None' name='[none:Calculation_827817929784016899:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_passengers]' derivation='Sum' name='[sum:new_passengers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[repeat_passengers]' derivation='Sum' name='[sum:repeat_passengers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[target_new_passengers]' derivation='Sum' name='[sum:target_new_passengers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_passengers]' derivation='Sum' name='[sum:total_passengers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_target_trips]' derivation='Sum' name='[sum:total_target_trips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_trips]' derivation='Sum' name='[sum:total_trips:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City Name)' hidden='true' name='[Action (City Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='actual_and_target_new_passengers' inline='true' name='federated.1xigyco0jzju601ejl2nl01m17xj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='actual_and_target_new_passengers' name='textscan.1btf23o0con5rj1d48era0bc2g28'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/Chief of Operations in Transportation Domain/Dataset/RPC13_Input_For_Participants/datasets/csv_files' filename='actual_and_target_new_passengers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[actual_and_target_new_passengers.csv].[city_id]' />
              <expression op='[dim_city.csv].[city_id]' />
            </expression>
          </clause>
          <relation connection='textscan.1btf23o0con5rj1d48era0bc2g28' name='actual_and_target_new_passengers.csv' table='[actual_and_target_new_passengers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IO' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='month' ordinal='1' />
              <column datatype='string' name='city_id' ordinal='2' />
              <column datatype='integer' name='total_passenger' ordinal='3' />
              <column datatype='integer' name='target_new_passengers' ordinal='4' />
              <column datatype='integer' name='new_passenger_diff' ordinal='5' />
              <column datatype='real' name='new_passenger_diff_percent' ordinal='6' />
              <column datatype='string' name='target_new_passenger_met' ordinal='7' />
              <column datatype='string' name='city_name' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1btf23o0con5rj1d48era0bc2g28' name='dim_city.csv' table='[dim_city#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IO' separator=','>
              <column datatype='string' name='city_id' ordinal='0' />
              <column datatype='string' name='city_name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[actual_and_target_new_passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[actual_and_target_new_passengers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[actual_and_target_new_passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_passenger]</local-name>
            <parent-name>[actual_and_target_new_passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_new_passengers]</local-name>
            <parent-name>[actual_and_target_new_passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_passenger_diff]</local-name>
            <parent-name>[actual_and_target_new_passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_passenger_diff_percent]</local-name>
            <parent-name>[actual_and_target_new_passengers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_new_passenger_met]</local-name>
            <parent-name>[actual_and_target_new_passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[actual_and_target_new_passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (dim_city.csv)]</local-name>
            <parent-name>[dim_city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name (dim_city.csv)]</local-name>
            <parent-name>[dim_city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='actual_and_target_new_passengers.csv' datatype='table' name='[__tableau_internal_object_id__].[actual_and_target_new_passengers.csv_145ABAAB1BA94EE7975C68AE6ACF6AD1]' role='measure' type='quantitative' />
      <column caption='City Id (Dim City.Csv)' datatype='string' name='[city_id (dim_city.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Id' datatype='string' name='[city_id]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name (Dim City.Csv)' datatype='string' name='[city_name (dim_city.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' hidden='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='New Passenger Diff' datatype='integer' name='[new_passenger_diff]' role='measure' type='quantitative' />
      <column caption='New Passenger Diff Percent' datatype='real' name='[new_passenger_diff_percent]' role='measure' type='quantitative' />
      <column caption='Target New Passenger Met' datatype='string' name='[target_new_passenger_met]' role='dimension' type='nominal' />
      <column caption='Target New Passengers' datatype='integer' name='[target_new_passengers]' role='measure' type='quantitative' />
      <column caption='Total Passenger' datatype='integer' name='[total_passenger]' role='measure' type='quantitative' />
      <group caption='Action (City Name)' hidden='true' name='[Action (City Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='City_Ratings_Target_Met' inline='true' name='federated.0vntewf0ocoere1em31ja1xguxtw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='actual_and_target_ratings' name='textscan.1nisxon1eoqxre17mpxit171ddxb'>
            <connection class='textscan' directory='C:/Users/LENOVO/Desktop/Chief of Operations in Transportation Domain/Dataset/RPC13_Input_For_Participants/datasets/csv_files' filename='actual_and_target_ratings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[actual_and_target_ratings.csv].[city_id]' />
              <expression op='[dim_city.csv].[city_id]' />
            </expression>
          </clause>
          <relation connection='textscan.1nisxon1eoqxre17mpxit171ddxb' name='actual_and_target_ratings.csv' table='[actual_and_target_ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IO' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='city_id' ordinal='1' />
              <column datatype='real' name='avg_rating' ordinal='2' />
              <column datatype='real' name='target_avg_passenger_rating' ordinal='3' />
              <column datatype='real' name='rating_diff' ordinal='4' />
              <column datatype='string' name='avg_rating_met' ordinal='5' />
              <column datatype='string' name='city_name' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1nisxon1eoqxre17mpxit171ddxb' name='dim_city.csv' table='[dim_city#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IO' separator=','>
              <column datatype='string' name='city_id' ordinal='0' />
              <column datatype='string' name='city_name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[actual_and_target_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[actual_and_target_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[actual_and_target_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_avg_passenger_rating]</local-name>
            <parent-name>[actual_and_target_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_diff]</local-name>
            <parent-name>[actual_and_target_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating_met]</local-name>
            <parent-name>[actual_and_target_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[actual_and_target_ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (dim_city.csv)]</local-name>
            <parent-name>[dim_city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name (dim_city.csv)]</local-name>
            <parent-name>[dim_city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='actual_and_target_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[actual_and_target_ratings.csv_355D98D3062C4C2F9F0889607819FA1D]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Avg Rating Met' datatype='string' name='[avg_rating_met]' role='dimension' type='nominal' />
      <column caption='City Id (Dim City.Csv)' datatype='string' name='[city_id (dim_city.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Id' datatype='string' name='[city_id]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name (Dim City.Csv)' datatype='string' name='[city_name (dim_city.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Rating Diff' datatype='real' name='[rating_diff]' role='measure' type='quantitative' />
      <column caption='Target Avg Passenger Rating' datatype='real' name='[target_avg_passenger_rating]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C87B26D2E80340878D9E15DF27152D73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue and Trips Trend' type='sheet' worksheet='Month Wise Fare' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue and Trips Trend' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4CC9824D45D349A19773C39708E39031]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Passengers Time Analysis' type='sheet' worksheet='Total Passenger in Cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Passengers Time Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_700F53BF3C64408C8196215E9C71DAD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mothly Target Analysis' type='sheet' worksheet='City Wise Trips Target Met ot Not' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mothly Target Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_768EFFF220834B029206B0F8C10F375C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mothly Target Analysis' type='sheet' worksheet='Target New Passengers Acheived' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mothly Target Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Passenger Rating by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_Ratings_Target_Met' name='federated.0vntewf0ocoere1em31ja1xguxtw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vntewf0ocoere1em31ja1xguxtw'>
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vntewf0ocoere1em31ja1xguxtw].[none:city_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vntewf0ocoere1em31ja1xguxtw].[sum:avg_rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vntewf0ocoere1em31ja1xguxtw].[sum:avg_rating:qk]</rows>
        <cols>[federated.0vntewf0ocoere1em31ja1xguxtw].[none:city_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Wise Distance and Avg Fare'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City Wise Distace and Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trips+' name='federated.0efdbi305v6h0e1gqjthe1666p4p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0efdbi305v6h0e1gqjthe1666p4p'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date (Dim Date.Csv)' datatype='date' name='[date (dim_date.csv)]' role='dimension' type='ordinal' />
            <column caption='Distance Travelled(Km)' datatype='integer' name='[distance_travelled(km)]' role='measure' type='quantitative' />
            <column caption='Fare Amount' datatype='integer' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance_travelled(km)]' derivation='Sum' name='[sum:distance_travelled(km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (dim_date.csv)]' derivation='Month-Trunc' name='[tmn:date (dim_date.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efdbi305v6h0e1gqjthe1666p4p].[Action (MONTH(Date (Dim Date.Csv)))]'>
            <groupfilter function='level-members' level='[tmn:date (dim_date.csv):ok]' user:ui-action-filter='[Action1_C87B26D2E80340878D9E15DF27152D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0efdbi305v6h0e1gqjthe1666p4p].[none:city_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0efdbi305v6h0e1gqjthe1666p4p].[sum:distance_travelled(km):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0efdbi305v6h0e1gqjthe1666p4p].[Action (MONTH(Date (Dim Date.Csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0efdbi305v6h0e1gqjthe1666p4p].[sum:distance_travelled(km):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0efdbi305v6h0e1gqjthe1666p4p].[sum:fare_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0efdbi305v6h0e1gqjthe1666p4p].[sum:distance_travelled(km):qk] + [federated.0efdbi305v6h0e1gqjthe1666p4p].[sum:fare_amount:qk])</rows>
        <cols>[federated.0efdbi305v6h0e1gqjthe1666p4p].[none:city_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Wise Repeat Passengers'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_passenger_summary' name='federated.1csbdnp02c683w1frqvbv0jnz9gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1csbdnp02c683w1frqvbv0jnz9gt'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column caption='Repeat Passengers' datatype='integer' name='[repeat_passengers]' role='measure' type='quantitative' />
            <column-instance column='[repeat_passengers]' derivation='Sum' name='[sum:repeat_passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1csbdnp02c683w1frqvbv0jnz9gt].[sum:repeat_passengers:qk]' />
              <color column='[federated.1csbdnp02c683w1frqvbv0jnz9gt].[sum:repeat_passengers:qk]' />
              <text column='[federated.1csbdnp02c683w1frqvbv0jnz9gt].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City Wise Total Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trips+' name='federated.0efdbi305v6h0e1gqjthe1666p4p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0efdbi305v6h0e1gqjthe1666p4p'>
            <column-instance column='[__tableau_internal_object_id__].[fact_trips.csv_8CC669EEA7E641C1A2A95BEEB45BB4A8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_trips.csv_8CC669EEA7E641C1A2A95BEEB45BB4A8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_trips.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_trips.csv_8CC669EEA7E641C1A2A95BEEB45BB4A8]' role='measure' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date (Dim Date.Csv)' datatype='date' name='[date (dim_date.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (dim_date.csv)]' derivation='Month-Trunc' name='[tmn:date (dim_date.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efdbi305v6h0e1gqjthe1666p4p].[Action (MONTH(Date (Dim Date.Csv)))]'>
            <groupfilter function='level-members' level='[tmn:date (dim_date.csv):ok]' user:ui-action-filter='[Action1_C87B26D2E80340878D9E15DF27152D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efdbi305v6h0e1gqjthe1666p4p].[Action (MONTH(Date (Dim Date.Csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0efdbi305v6h0e1gqjthe1666p4p].[none:city_name:nk]' />
              <size column='[federated.0efdbi305v6h0e1gqjthe1666p4p].[__tableau_internal_object_id__].[cnt:fact_trips.csv_8CC669EEA7E641C1A2A95BEEB45BB4A8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efdbi305v6h0e1gqjthe1666p4p].[Latitude (generated)]</rows>
        <cols>[federated.0efdbi305v6h0e1gqjthe1666p4p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='City Wise Trips Target Met ot Not'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_passenger_summary' name='federated.1csbdnp02c683w1frqvbv0jnz9gt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1csbdnp02c683w1frqvbv0jnz9gt'>
            <column caption='City Name (Actual And Target Trips.Csv)' datatype='string' name='[city_name (actual_and_target_trips.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city_name (actual_and_target_trips.csv)]' derivation='None' name='[none:city_name (actual_and_target_trips.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[trips_target_met]' derivation='None' name='[none:trips_target_met:nk]' pivot='key' type='nominal' />
            <column caption='Trips Target Met' datatype='string' name='[trips_target_met]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1csbdnp02c683w1frqvbv0jnz9gt].[none:trips_target_met:nk]' />
              <text column='[federated.1csbdnp02c683w1frqvbv0jnz9gt].[none:city_name (actual_and_target_trips.csv):nk]' />
              <lod column='[federated.1csbdnp02c683w1frqvbv0jnz9gt].[none:city_name (actual_and_target_trips.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1csbdnp02c683w1frqvbv0jnz9gt].[Latitude (generated)]</rows>
        <cols>[federated.1csbdnp02c683w1frqvbv0jnz9gt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='City-Ratings Target Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_Ratings_Target_Met' name='federated.0vntewf0ocoere1em31ja1xguxtw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vntewf0ocoere1em31ja1xguxtw'>
            <column caption='Avg Rating Met' datatype='string' name='[avg_rating_met]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[avg_rating_met]' derivation='None' name='[none:avg_rating_met:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vntewf0ocoere1em31ja1xguxtw].[none:avg_rating_met:nk]' />
              <text column='[federated.0vntewf0ocoere1em31ja1xguxtw].[none:avg_rating_met:nk]' />
              <lod column='[federated.0vntewf0ocoere1em31ja1xguxtw].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vntewf0ocoere1em31ja1xguxtw].[Latitude (generated)]</rows>
        <cols>[federated.0vntewf0ocoere1em31ja1xguxtw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Wise Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trips+' name='federated.0efdbi305v6h0e1gqjthe1666p4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0efdbi305v6h0e1gqjthe1666p4p'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date (Dim Date.Csv)' datatype='date' name='[date (dim_date.csv)]' role='dimension' type='ordinal' />
            <column caption='Fare Amount' datatype='integer' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (dim_date.csv)]' derivation='Month-Trunc' name='[tmn:date (dim_date.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efdbi305v6h0e1gqjthe1666p4p].[none:city_name:nk]'>
            <groupfilter function='level-members' level='[none:city_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efdbi305v6h0e1gqjthe1666p4p].[none:city_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0efdbi305v6h0e1gqjthe1666p4p].[sum:fare_amount:qk]</rows>
        <cols>[federated.0efdbi305v6h0e1gqjthe1666p4p].[tmn:date (dim_date.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Repeat Passengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Repeat Passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_passenger_summary' name='federated.1csbdnp02c683w1frqvbv0jnz9gt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1csbdnp02c683w1frqvbv0jnz9gt'>
            <column caption='Repeat Passengers' datatype='integer' name='[repeat_passengers]' role='measure' type='quantitative' />
            <column caption='Start Of Month' datatype='date' name='[start_of_month]' role='dimension' type='ordinal' />
            <column-instance column='[repeat_passengers]' derivation='Sum' name='[sum:repeat_passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_of_month]' derivation='Month-Trunc' name='[tmn:start_of_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1csbdnp02c683w1frqvbv0jnz9gt].[sum:repeat_passengers:qk]</rows>
        <cols>[federated.1csbdnp02c683w1frqvbv0jnz9gt].[tmn:start_of_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Passenger Time Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_passenger_summary' name='federated.1csbdnp02c683w1frqvbv0jnz9gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1csbdnp02c683w1frqvbv0jnz9gt'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column caption='New Passengers' datatype='integer' name='[new_passengers]' role='measure' type='quantitative' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_passengers]' derivation='Sum' name='[sum:new_passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csbdnp02c683w1frqvbv0jnz9gt].[none:city_name:nk]'>
            <groupfilter function='level-members' level='[none:city_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1csbdnp02c683w1frqvbv0jnz9gt].[none:city_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1csbdnp02c683w1frqvbv0jnz9gt].[sum:new_passengers:qk]</rows>
        <cols>[federated.1csbdnp02c683w1frqvbv0jnz9gt].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='New Passengers and Repeat Passengers City Based Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_passenger_summary' name='federated.1csbdnp02c683w1frqvbv0jnz9gt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1csbdnp02c683w1frqvbv0jnz9gt'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column caption='New Passengers' datatype='integer' name='[new_passengers]' role='measure' type='quantitative' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column caption='Repeat Passengers' datatype='integer' name='[repeat_passengers]' role='measure' type='quantitative' />
            <column-instance column='[new_passengers]' derivation='Sum' name='[sum:new_passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[repeat_passengers]' derivation='Sum' name='[sum:repeat_passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csbdnp02c683w1frqvbv0jnz9gt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csbdnp02c683w1frqvbv0jnz9gt].[sum:new_passengers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csbdnp02c683w1frqvbv0jnz9gt].[sum:repeat_passengers:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1csbdnp02c683w1frqvbv0jnz9gt].[none:city_name:nk]'>
            <groupfilter function='level-members' level='[none:city_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1csbdnp02c683w1frqvbv0jnz9gt].[none:city_name:nk]</column>
            <column>[federated.1csbdnp02c683w1frqvbv0jnz9gt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1csbdnp02c683w1frqvbv0jnz9gt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1csbdnp02c683w1frqvbv0jnz9gt].[Multiple Values]</rows>
        <cols>([federated.1csbdnp02c683w1frqvbv0jnz9gt].[mn:month:ok] / [federated.1csbdnp02c683w1frqvbv0jnz9gt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Target New Passengers '>
      <table>
        <view>
          <datasources>
            <datasource caption='actual_and_target_new_passengers' name='federated.1xigyco0jzju601ejl2nl01m17xj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xigyco0jzju601ejl2nl01m17xj'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_new_passenger_met]' derivation='None' name='[none:target_new_passenger_met:nk]' pivot='key' type='nominal' />
            <column caption='Target New Passenger Met' datatype='string' name='[target_new_passenger_met]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xigyco0jzju601ejl2nl01m17xj].[none:target_new_passenger_met:nk]' />
              <text column='[federated.1xigyco0jzju601ejl2nl01m17xj].[none:city_name:nk]' />
              <lod column='[federated.1xigyco0jzju601ejl2nl01m17xj].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xigyco0jzju601ejl2nl01m17xj].[Latitude (generated)]</rows>
        <cols>[federated.1xigyco0jzju601ejl2nl01m17xj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Target New Passengers Acheived'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_passenger_summary' name='federated.1csbdnp02c683w1frqvbv0jnz9gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1csbdnp02c683w1frqvbv0jnz9gt'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='New Passengers' datatype='integer' name='[new_passengers]' role='measure' type='quantitative' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_passengers]' derivation='Sum' name='[sum:new_passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_new_passengers]' derivation='Sum' name='[sum:target_new_passengers:qk]' pivot='key' type='quantitative' />
            <column caption='Target New Passengers' datatype='integer' name='[target_new_passengers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csbdnp02c683w1frqvbv0jnz9gt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csbdnp02c683w1frqvbv0jnz9gt].[sum:new_passengers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csbdnp02c683w1frqvbv0jnz9gt].[sum:target_new_passengers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1csbdnp02c683w1frqvbv0jnz9gt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1csbdnp02c683w1frqvbv0jnz9gt].[sum:new_passengers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1csbdnp02c683w1frqvbv0jnz9gt].[sum:target_new_passengers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1csbdnp02c683w1frqvbv0jnz9gt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1csbdnp02c683w1frqvbv0jnz9gt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1csbdnp02c683w1frqvbv0jnz9gt].[Multiple Values]</rows>
        <cols>([federated.1csbdnp02c683w1frqvbv0jnz9gt].[none:city_name:nk] / [federated.1csbdnp02c683w1frqvbv0jnz9gt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Passenger in Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trips+' name='federated.0efdbi305v6h0e1gqjthe1666p4p' />
            <datasource caption='fact_passenger_summary' name='federated.1csbdnp02c683w1frqvbv0jnz9gt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0efdbi305v6h0e1gqjthe1666p4p'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1csbdnp02c683w1frqvbv0jnz9gt'>
            <column-instance column='[total_passengers]' derivation='Sum' name='[sum:total_passengers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Passengers' datatype='integer' name='[total_passengers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0efdbi305v6h0e1gqjthe1666p4p].[none:city_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jaipur&quot;</bucket>
              <bucket>&quot;Kochi&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Chandigarh&quot;</bucket>
              <bucket>&quot;Indore&quot;</bucket>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Visakhapatnam&quot;</bucket>
              <bucket>&quot;Vadodara&quot;</bucket>
              <bucket>&quot;Mysore&quot;</bucket>
              <bucket>&quot;Coimbatore&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0efdbi305v6h0e1gqjthe1666p4p].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1csbdnp02c683w1frqvbv0jnz9gt].[sum:total_passengers:qk]</rows>
        <cols>[federated.0efdbi305v6h0e1gqjthe1666p4p].[none:city_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mothly Target Analysis'>
      <size maxheight='800' maxwidth='1225' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='fact_passenger_summary' name='federated.1csbdnp02c683w1frqvbv0jnz9gt' />
      </datasources>
      <datasource-dependencies datasource='federated.1csbdnp02c683w1frqvbv0jnz9gt'>
        <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98694' x='653' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85633' x='653' y='1000'>
              <zone h='49000' id='3' name='Target New Passengers Acheived' w='42812' x='653' y='1000'>
              </zone>
              <zone h='49000' id='9' name='New Passengers and Repeat Passengers City Based Analysis' w='42812' x='653' y='50000'>
              </zone>
              <zone h='49000' id='11' name='City Wise Trips Target Met ot Not' w='42821' x='43465' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Target New Passengers ' w='42821' x='43465' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13061' x='86286' y='1000'>
              <zone h='9000' id='8' name='Target New Passengers Acheived' pane-specification-id='0' param='[federated.1csbdnp02c683w1frqvbv0jnz9gt].[:Measure Names]' type-v2='color' w='13061' x='86286' y='1000'>
              </zone>
              <zone h='36125' id='10' mode='radiolist' name='New Passengers and Repeat Passengers City Based Analysis' param='[federated.1csbdnp02c683w1frqvbv0jnz9gt].[none:city_name:nk]' type-v2='filter' w='13061' x='86286' y='10000'>
              </zone>
              <zone h='9000' id='12' name='City Wise Trips Target Met ot Not' pane-specification-id='0' param='[federated.1csbdnp02c683w1frqvbv0jnz9gt].[none:trips_target_met:nk]' type-v2='color' w='13061' x='86286' y='46125'>
              </zone>
              <zone h='3000' id='14' name='Target New Passengers ' pane-specification-id='0' param='[federated.1xigyco0jzju601ejl2nl01m17xj].[sum:target_new_passengers:qk]' type-v2='size' w='13061' x='86286' y='55125'>
              </zone>
              <zone h='9000' id='15' name='Target New Passengers ' pane-specification-id='0' param='[federated.1xigyco0jzju601ejl2nl01m17xj].[none:target_new_passenger_met:nk]' type-v2='color' w='13061' x='86286' y='58125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Passenger Ratings Analysis'>
      <size maxheight='760' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='1053'>
            <zone h='97894' id='6' type-v2='layout-basic' w='85333' x='667' y='1053'>
              <zone h='48947' id='3' name='Average Passenger Rating by City' w='85333' x='667' y='1053'>
              </zone>
              <zone h='48947' id='5' name='City-Ratings Target Status' w='85333' x='667' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97894' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1053'>
              <zone h='9474' id='9' name='City-Ratings Target Status' pane-specification-id='0' param='[federated.0vntewf0ocoere1em31ja1xguxtw].[none:avg_rating_met:nk]' type-v2='color' w='13333' x='86000' y='1053'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Passengers Time Analysis'>
      <size maxheight='725' maxwidth='1550' minheight='560' minwidth='1120' sizing-mode='range' />
      <datasources>
        <datasource caption='fact_passenger_summary' name='federated.1csbdnp02c683w1frqvbv0jnz9gt' />
      </datasources>
      <datasource-dependencies datasource='federated.1csbdnp02c683w1frqvbv0jnz9gt'>
        <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97794' id='11' param='horz' type-v2='layout-flow' w='98684' x='658' y='1103'>
            <zone h='97794' id='8' param='horz' type-v2='layout-flow' w='85515' x='658' y='1103'>
              <zone h='97794' id='6' type-v2='layout-basic' w='85515' x='658' y='1103'>
                <zone h='48897' id='3' name='Total Passenger in Cities' w='42751' x='658' y='1103'>
                </zone>
                <zone h='48897' id='9' name='New Passenger Time Analysis' w='42756' x='658' y='50000'>
                </zone>
                <zone h='48897' id='13' name='City Wise Repeat Passengers' w='42764' x='43409' y='1103'>
                </zone>
                <zone h='48897' id='15' name='Monthly Repeat Passengers' w='42759' x='43414' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97794' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='13169' x='86173' y='1103'>
              <zone h='39862' id='12' mode='radiolist' name='New Passenger Time Analysis' param='[federated.1csbdnp02c683w1frqvbv0jnz9gt].[none:city_name:nk]' type-v2='filter' w='13169' x='86173' y='1103'>
              </zone>
              <zone h='10069' id='14' name='City Wise Repeat Passengers' pane-specification-id='0' param='[federated.1csbdnp02c683w1frqvbv0jnz9gt].[sum:repeat_passengers:qk]' type-v2='color' w='13169' x='86173' y='40965'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue and Trips Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Revenue and Trips Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='13' param='vert' type-v2='layout-flow' w='98666' x='667' y='1071'>
            <zone fixed-size='41' h='6560' id='14' is-fixed='true' type-v2='title' w='98666' x='667' y='1071'>
            </zone>
            <zone h='91298' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='7631'>
              <zone h='91298' id='5' type-v2='layout-basic' w='98666' x='667' y='7631'>
                <zone h='45648' id='3' name='Month Wise Fare' w='49333' x='667' y='7631'>
                </zone>
                <zone h='45650' id='9' name='City Wise Total Trips' w='49333' x='667' y='53279'>
                </zone>
                <zone h='91298' id='11' name='City Wise Distance and Avg Fare' w='49333' x='50000' y='7631'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
